***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00619   0.00000   0.03635   0.03687  -0.00022   0.00000
        1   8.00000 140.00000   0.00000   0.01461   0.00000   0.08540   0.08664  -0.00045   0.00000
        1   8.00000 280.00000   0.00000   0.01619   0.00000   0.09401   0.09540  -0.00038   0.00000
        1   8.00000 420.00000   0.00000   0.01413   0.00000   0.08141   0.08263  -0.00022   0.00000
        1   8.00000 560.00000   0.00000   0.01285   0.00000   0.07489   0.07598  -0.00035   0.00000
        1   8.00000 700.00000   0.00000   0.00649   0.00000   0.03844   0.03898  -0.00028   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -8.9285710 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00464   0.00000   0.03048   0.03083  -0.00014   0.00000
        1   8.00000 140.00000   0.00000   0.01120   0.00000   0.07338   0.07423  -0.00032   0.00000
        1   8.00000 280.00000   0.00000   0.01258   0.00000   0.08196   0.08292  -0.00029   0.00000
        1   8.00000 420.00000   0.00000   0.01086   0.00000   0.07018   0.07101  -0.00016   0.00000
        1   8.00000 560.00000   0.00000   0.00975   0.00000   0.06362   0.06437  -0.00024   0.00000
        1   8.00000 700.00000   0.00000   0.00491   0.00000   0.03250   0.03287  -0.00020   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -7.8571430 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00329   0.00000   0.02442   0.02464  -0.00008   0.00000
        1   8.00000 140.00000   0.00000   0.00820   0.00000   0.06102   0.06157  -0.00022   0.00000
        1   8.00000 280.00000   0.00000   0.00939   0.00000   0.06964   0.07027  -0.00022   0.00000
        1   8.00000 420.00000   0.00000   0.00799   0.00000   0.05872   0.05926  -0.00011   0.00000
        1   8.00000 560.00000   0.00000   0.00703   0.00000   0.05213   0.05260  -0.00016   0.00000
        1   8.00000 700.00000   0.00000   0.00352   0.00000   0.02645   0.02668  -0.00013   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -6.7857140 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00213   0.00000   0.01827   0.01839  -0.00004   0.00000
        1   8.00000 140.00000   0.00000   0.00562   0.00000   0.04839   0.04871  -0.00014   0.00000
        1   8.00000 280.00000   0.00000   0.00662   0.00000   0.05698   0.05737  -0.00016   0.00000
        1   8.00000 420.00000   0.00000   0.00552   0.00000   0.04700   0.04733  -0.00007   0.00000
        1   8.00000 560.00000   0.00000   0.00472   0.00000   0.04042   0.04069  -0.00009   0.00000
        1   8.00000 700.00000   0.00000   0.00234   0.00000   0.02027   0.02041  -0.00007   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -5.7142860 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00118   0.00000   0.01196   0.01202  -0.00001   0.00000
        1   8.00000 140.00000   0.00000   0.00347   0.00000   0.03541   0.03558  -0.00008   0.00000
        1   8.00000 280.00000   0.00000   0.00431   0.00000   0.04408   0.04429  -0.00010   0.00000
        1   8.00000 420.00000   0.00000   0.00348   0.00000   0.03518   0.03535  -0.00004   0.00000
        1   8.00000 560.00000   0.00000   0.00282   0.00000   0.02856   0.02869  -0.00004   0.00000
        1   8.00000 700.00000   0.00000   0.00137   0.00000   0.01400   0.01407  -0.00003   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -4.6428570 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00047   0.00000   0.00574   0.00576   0.00000   0.00000
        1   8.00000 140.00000   0.00000   0.00178   0.00000   0.02232   0.02239  -0.00004   0.00000
        1   8.00000 280.00000   0.00000   0.00244   0.00000   0.03077   0.03087  -0.00006   0.00000
        1   8.00000 420.00000   0.00000   0.00185   0.00000   0.02309   0.02316  -0.00002   0.00000
        1   8.00000 560.00000   0.00000   0.00134   0.00000   0.01663   0.01669  -0.00001   0.00000
        1   8.00000 700.00000   0.00000   0.00062   0.00000   0.00773   0.00776  -0.00001   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -3.5714290 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000  -0.00003   0.00000  -0.00054  -0.00054  -0.00000   0.00000
        1   8.00000 140.00000   0.00000   0.00055   0.00000   0.00912   0.00914  -0.00002   0.00000
        1   8.00000 280.00000   0.00000   0.00107   0.00000   0.01748   0.01751  -0.00003   0.00000
        1   8.00000 420.00000   0.00000   0.00068   0.00000   0.01104   0.01106  -0.00001   0.00000
        1   8.00000 560.00000   0.00000   0.00029   0.00000   0.00458   0.00459   0.00000   0.00000
        1   8.00000 700.00000   0.00000   0.00009   0.00000   0.00136   0.00136   0.00000   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000  -0.00032   0.00000  -0.00692  -0.00693  -0.00002   0.00000
        1   8.00000 140.00000   0.00000  -0.00020   0.00000  -0.00412  -0.00413  -0.00002   0.00000
        1   8.00000 280.00000   0.00000   0.00018   0.00000   0.00418   0.00419  -0.00000   0.00000
        1   8.00000 420.00000   0.00000  -0.00006   0.00000  -0.00123  -0.00123  -0.00000   0.00000
        1   8.00000 560.00000   0.00000  -0.00035   0.00000  -0.00776  -0.00777  -0.00001   0.00000
        1   8.00000 700.00000   0.00000  -0.00023   0.00000  -0.00514  -0.00515  -0.00001   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -1.4285710 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000  -0.00038   0.00000  -0.01324  -0.01324  -0.00005   0.00000
        1   8.00000 140.00000   0.00000  -0.00048   0.00000  -0.01747  -0.01747  -0.00005   0.00000
        1   8.00000 280.00000   0.00000  -0.00023   0.00000  -0.00935  -0.00936   0.00001   0.00000
        1   8.00000 420.00000   0.00000  -0.00034   0.00000  -0.01356  -0.01357  -0.00000   0.00000
        1   8.00000 560.00000   0.00000  -0.00054   0.00000  -0.02007  -0.02007  -0.00004   0.00000
        1   8.00000 700.00000   0.00000  -0.00032   0.00000  -0.01163  -0.01163  -0.00003   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   -0.3571430 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000  -0.00022   0.00000  -0.01950  -0.01950  -0.00010   0.00000
        1   8.00000 140.00000   0.00000  -0.00028   0.00000  -0.03084  -0.03084  -0.00009   0.00000
        1   8.00000 280.00000   0.00000  -0.00014   0.00000  -0.02302  -0.02302   0.00000   0.00000
        1   8.00000 420.00000   0.00000  -0.00018   0.00000  -0.02590  -0.02590  -0.00002   0.00000
        1   8.00000 560.00000   0.00000  -0.00029   0.00000  -0.03230  -0.03230  -0.00008   0.00000
        1   8.00000 700.00000   0.00000  -0.00018   0.00000  -0.01808  -0.01808  -0.00007   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    0.7142860 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00016   0.00000  -0.02534  -0.02534  -0.00016   0.00000
        1   8.00000 140.00000   0.00000   0.00039   0.00000  -0.04398  -0.04398  -0.00016   0.00000
        1   8.00000 280.00000   0.00000   0.00045   0.00000  -0.03695  -0.03696  -0.00001   0.00000
        1   8.00000 420.00000   0.00000   0.00044   0.00000  -0.03818  -0.03818  -0.00004   0.00000
        1   8.00000 560.00000   0.00000   0.00040   0.00000  -0.04429  -0.04429  -0.00015   0.00000
        1   8.00000 700.00000   0.00000   0.00018   0.00000  -0.02442  -0.02442  -0.00012   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    1.7857140 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00074   0.00000  -0.03121  -0.03122  -0.00023   0.00000
        1   8.00000 140.00000   0.00000   0.00153   0.00000  -0.05711  -0.05713  -0.00025   0.00000
        1   8.00000 280.00000   0.00000   0.00155   0.00000  -0.05085  -0.05088  -0.00004   0.00000
        1   8.00000 420.00000   0.00000   0.00151   0.00000  -0.05050  -0.05052  -0.00007   0.00000
        1   8.00000 560.00000   0.00000   0.00152   0.00000  -0.05627  -0.05629  -0.00024   0.00000
        1   8.00000 700.00000   0.00000   0.00076   0.00000  -0.03073  -0.03074  -0.00019   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    2.8571430 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00155   0.00000  -0.03767  -0.03770  -0.00033   0.00000
        1   8.00000 140.00000   0.00000   0.00317   0.00000  -0.07059  -0.07066  -0.00036   0.00000
        1   8.00000 280.00000   0.00000   0.00314   0.00000  -0.06426  -0.06434  -0.00007   0.00000
        1   8.00000 420.00000   0.00000   0.00302   0.00000  -0.06254  -0.06261  -0.00010   0.00000
        1   8.00000 560.00000   0.00000   0.00306   0.00000  -0.06822  -0.06828  -0.00034   0.00000
        1   8.00000 700.00000   0.00000   0.00157   0.00000  -0.03702  -0.03705  -0.00028   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    3.9285710 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00255   0.00000  -0.04348  -0.04355  -0.00043   0.00000
        1   8.00000 140.00000   0.00000   0.00525   0.00000  -0.08356  -0.08373  -0.00049   0.00000
        1   8.00000 280.00000   0.00000   0.00522   0.00000  -0.07785  -0.07803  -0.00012   0.00000
        1   8.00000 420.00000   0.00000   0.00496   0.00000  -0.07447  -0.07464  -0.00015   0.00000
        1   8.00000 560.00000   0.00000   0.00502   0.00000  -0.07986  -0.08001  -0.00047   0.00000
        1   8.00000 700.00000   0.00000   0.00258   0.00000  -0.04316  -0.04323  -0.00038   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00383   0.00000  -0.05001  -0.05015  -0.00055   0.00000
        1   8.00000 140.00000   0.00000   0.00784   0.00000  -0.09690  -0.09721  -0.00064   0.00000
        1   8.00000 280.00000   0.00000   0.00776   0.00000  -0.09074  -0.09107  -0.00018   0.00000
        1   8.00000 420.00000   0.00000   0.00731   0.00000  -0.08589  -0.08620  -0.00020   0.00000
        1   8.00000 560.00000   0.00000   0.00736   0.00000  -0.09115  -0.09145  -0.00061   0.00000
        1   8.00000 700.00000   0.00000   0.00380   0.00000  -0.04912  -0.04926  -0.00050   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    6.0714290 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00526   0.00000  -0.05584  -0.05608  -0.00067   0.00000
        1   8.00000 140.00000   0.00000   0.01081   0.00000  -0.10923  -0.10976  -0.00080   0.00000
        1   8.00000 280.00000   0.00000   0.01070   0.00000  -0.10299  -0.10354  -0.00025   0.00000
        1   8.00000 420.00000   0.00000   0.01003   0.00000  -0.09685  -0.09737  -0.00027   0.00000
        1   8.00000 560.00000   0.00000   0.01009   0.00000  -0.10220  -0.10269  -0.00077   0.00000
        1   8.00000 700.00000   0.00000   0.00521   0.00000  -0.05494  -0.05518  -0.00063   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    7.1428570 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00690   0.00000  -0.06167  -0.06205  -0.00082   0.00000
        1   8.00000 140.00000   0.00000   0.01423   0.00000  -0.12154  -0.12237  -0.00100   0.00000
        1   8.00000 280.00000   0.00000   0.01409   0.00000  -0.11514  -0.11600  -0.00033   0.00000
        1   8.00000 420.00000   0.00000   0.01313   0.00000  -0.10756  -0.10835  -0.00034   0.00000
        1   8.00000 560.00000   0.00000   0.01319   0.00000  -0.11292  -0.11369  -0.00095   0.00000
        1   8.00000 700.00000   0.00000   0.00682   0.00000  -0.06064  -0.06102  -0.00077   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    8.2142860 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.00873   0.00000  -0.06733  -0.06789  -0.00098   0.00000
        1   8.00000 140.00000   0.00000   0.01805   0.00000  -0.13349  -0.13470  -0.00121   0.00000
        1   8.00000 280.00000   0.00000   0.01789   0.00000  -0.12690  -0.12815  -0.00043   0.00000
        1   8.00000 420.00000   0.00000   0.01659   0.00000  -0.11788  -0.11904  -0.00042   0.00000
        1   8.00000 560.00000   0.00000   0.01663   0.00000  -0.12331  -0.12442  -0.00115   0.00000
        1   8.00000 700.00000   0.00000   0.00861   0.00000  -0.06617  -0.06672  -0.00093   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                    9.2857140 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.01061   0.00000  -0.07194  -0.07271  -0.00114   0.00000
        1   8.00000 140.00000   0.00000   0.02211   0.00000  -0.14406  -0.14574  -0.00143   0.00000
        1   8.00000 280.00000   0.00000   0.02208   0.00000  -0.13838  -0.14013  -0.00054   0.00000
        1   8.00000 420.00000   0.00000   0.02039   0.00000  -0.12792  -0.12953  -0.00051   0.00000
        1   8.00000 560.00000   0.00000   0.02038   0.00000  -0.13317  -0.13471  -0.00137   0.00000
        1   8.00000 700.00000   0.00000   0.01057   0.00000  -0.07152  -0.07229  -0.00111   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   10.3571430 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.01282   0.00000  -0.07759  -0.07863  -0.00133   0.00000
        1   8.00000 140.00000   0.00000   0.02674   0.00000  -0.15563  -0.15790  -0.00168   0.00000
        1   8.00000 280.00000   0.00000   0.02672   0.00000  -0.14981  -0.15217  -0.00064   0.00000
        1   8.00000 420.00000   0.00000   0.02468   0.00000  -0.13845  -0.14064  -0.00061   0.00000
        1   8.00000 560.00000   0.00000   0.02459   0.00000  -0.14345  -0.14553  -0.00160   0.00000
        1   8.00000 700.00000   0.00000   0.01272   0.00000  -0.07676  -0.07779  -0.00128   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   11.4285710 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.01499   0.00000  -0.08184  -0.08319  -0.00153   0.00000
        1   8.00000 140.00000   0.00000   0.03149   0.00000  -0.16563  -0.16859  -0.00195   0.00000
        1   8.00000 280.00000   0.00000   0.03153   0.00000  -0.15991  -0.16299  -0.00078   0.00000
        1   8.00000 420.00000   0.00000   0.02889   0.00000  -0.14647  -0.14929  -0.00071   0.00000
        1   8.00000 560.00000   0.00000   0.02882   0.00000  -0.15194  -0.15464  -0.00186   0.00000
        1   8.00000 700.00000   0.00000   0.01496   0.00000  -0.08159  -0.08294  -0.00150   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   12.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.01762   0.00000  -0.08753  -0.08926  -0.00174   0.00000
        1   8.00000 140.00000   0.00000   0.03692   0.00000  -0.17693  -0.18073  -0.00225   0.00000
        1   8.00000 280.00000   0.00000   0.03680   0.00000  -0.17019  -0.17412  -0.00091   0.00000
        1   8.00000 420.00000   0.00000   0.03360   0.00000  -0.15532  -0.15891  -0.00081   0.00000
        1   8.00000 560.00000   0.00000   0.03348   0.00000  -0.16086  -0.16429  -0.00213   0.00000
        1   8.00000 700.00000   0.00000   0.01738   0.00000  -0.08633  -0.08804  -0.00172   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   13.5714290 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.02016   0.00000  -0.09191  -0.09407  -0.00197   0.00000
        1   8.00000 140.00000   0.00000   0.04240   0.00000  -0.18655  -0.19129  -0.00256   0.00000
        1   8.00000 280.00000   0.00000   0.04235   0.00000  -0.17991  -0.18483  -0.00105   0.00000
        1   8.00000 420.00000   0.00000   0.03854   0.00000  -0.16359  -0.16807  -0.00093   0.00000
        1   8.00000 560.00000   0.00000   0.03833   0.00000  -0.16911  -0.17338  -0.00242   0.00000
        1   8.00000 700.00000   0.00000   0.01991   0.00000  -0.09078  -0.09292  -0.00195   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   14.6428570 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.02281   0.00000  -0.09600  -0.09865  -0.00220   0.00000
        1   8.00000 140.00000   0.00000   0.04812   0.00000  -0.19561  -0.20142  -0.00289   0.00000
        1   8.00000 280.00000   0.00000   0.04815   0.00000  -0.18910  -0.19514  -0.00121   0.00000
        1   8.00000 420.00000   0.00000   0.04368   0.00000  -0.17136  -0.17684  -0.00105   0.00000
        1   8.00000 560.00000   0.00000   0.04339   0.00000  -0.17684  -0.18207  -0.00272   0.00000
        1   8.00000 700.00000   0.00000   0.02255   0.00000  -0.09498  -0.09760  -0.00219   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   15.7142860 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.02553   0.00000  -0.09980  -0.10298  -0.00245   0.00000
        1   8.00000 140.00000   0.00000   0.05403   0.00000  -0.20401  -0.21102  -0.00324   0.00000
        1   8.00000 280.00000   0.00000   0.05419   0.00000  -0.19772  -0.20501  -0.00139   0.00000
        1   8.00000 420.00000   0.00000   0.04903   0.00000  -0.17863  -0.18524  -0.00118   0.00000
        1   8.00000 560.00000   0.00000   0.04862   0.00000  -0.18402  -0.19031  -0.00304   0.00000
        1   8.00000 700.00000   0.00000   0.02528   0.00000  -0.09889  -0.10204  -0.00245   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   16.7857140 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.02833   0.00000  -0.10331  -0.10709  -0.00271   0.00000
        1   8.00000 140.00000   0.00000   0.06018   0.00000  -0.21198  -0.22033  -0.00360   0.00000
        1   8.00000 280.00000   0.00000   0.06042   0.00000  -0.20574  -0.21442  -0.00157   0.00000
        1   8.00000 420.00000   0.00000   0.05449   0.00000  -0.18522  -0.19306  -0.00132   0.00000
        1   8.00000 560.00000   0.00000   0.05400   0.00000  -0.19071  -0.19818  -0.00338   0.00000
        1   8.00000 700.00000   0.00000   0.02809   0.00000  -0.10255  -0.10629  -0.00272   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   17.8571430 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.03118   0.00000  -0.10650  -0.11093  -0.00298   0.00000
        1   8.00000 140.00000   0.00000   0.06643   0.00000  -0.21919  -0.22900  -0.00399   0.00000
        1   8.00000 280.00000   0.00000   0.06681   0.00000  -0.21313  -0.22335  -0.00176   0.00000
        1   8.00000 420.00000   0.00000   0.06010   0.00000  -0.19133  -0.20054  -0.00147   0.00000
        1   8.00000 560.00000   0.00000   0.05949   0.00000  -0.19679  -0.20555  -0.00372   0.00000
        1   8.00000 700.00000   0.00000   0.03096   0.00000  -0.10590  -0.11029  -0.00300   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   18.9285710 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.03392   0.00000  -0.10894  -0.11405  -0.00326   0.00000
        1   8.00000 140.00000   0.00000   0.07258   0.00000  -0.22515  -0.23652  -0.00438   0.00000
        1   8.00000 280.00000   0.00000   0.07333   0.00000  -0.21988  -0.23178  -0.00196   0.00000
        1   8.00000 420.00000   0.00000   0.06586   0.00000  -0.19704  -0.20775  -0.00162   0.00000
        1   8.00000 560.00000   0.00000   0.06505   0.00000  -0.20230  -0.21246  -0.00409   0.00000
        1   8.00000 700.00000   0.00000   0.03387   0.00000  -0.10893  -0.11402  -0.00330   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                5600.0000000 Lunit^2             
Cref_                   8.0000000 Lunit               
Bref_                 700.0000000 Lunit               
Xcg_                    3.3443980 Lunit               
Ycg_                  350.0000000 Lunit               
Zcg_                    0.2134920 Lunit               
Mach_                   0.0358000 no_unit             
AoA_                   20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   8.00000   0.00000   0.00000   0.03688   0.00000  -0.11169  -0.11757  -0.00355   0.00000
        1   8.00000 140.00000   0.00000   0.07902   0.00000  -0.23114  -0.24423  -0.00480   0.00000
        1   8.00000 280.00000   0.00000   0.07991   0.00000  -0.22591  -0.23961  -0.00218   0.00000
        1   8.00000 420.00000   0.00000   0.07161   0.00000  -0.20197  -0.21428  -0.00178   0.00000
        1   8.00000 560.00000   0.00000   0.07066   0.00000  -0.20719  -0.21886  -0.00446   0.00000
        1   8.00000 700.00000   0.00000   0.03681   0.00000  -0.11167  -0.11753  -0.00360   0.00000

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
